<!--
 * AyagawaSeirin's Page
 * Last Update: 2020-02-05
 * GitHub: https://github.com/AyagawaSeirin/
 * Made with love by AyagawaSeirin [https://qwq.best/]
 * 此个人主页运行于GithubPages，如果你也想使用，在我的公开仓库内即可找到源码。您可以任意修改，但请注明本原作者。
-->
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>皮皮凛凛姬 | 绫川星凛 - 小刀娱乐网www.x6d.com/www.x6k.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@latest/mdui/css/mdui.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@latest/assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@latest/assets/css/index.css">
    <!-- <link rel="stylesheet" href="/assets/css/detaile.css"> -->
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1625701_q2422cy34wn.css">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@latest/assets/img/logo-circul-100.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162013750-5"></script>
    <script>
        console.log("\n %c Made with love %c by AyagawaSeirin | qwq.best ","color:#444;background:#eee;padding:5px 0;","color:#F8F8FF;background:#F4A7B9;padding:5px 0;");
        
        //此处为我的谷歌统计代码，你使用本源码时请删除此统计代码。
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-162013750-5');
    </script>

</head>
<body class="mdui-theme-primary-pink mdui-theme-accent-pink">
<div id="rin-bg"></div>
<main id="rin-main">
    <div class="mdui-row">
        <div class="mdui-col-xs-12 mdui-col-md-2">
            <div class="rin-left">
                <div class="rin-logo">
                    <img src="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@latest/assets/img/logo.jpg">
                </div>
                <div class="rin-left-title">綾&nbsp;川&nbsp;星&nbsp;凛</div>
                <div class="rin-left-title2">AyagawaSeirin</div>
                <div class="rin-left-slogan">「其生若浮，其死若休」</div>

                <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize" href="https://owomoe.net/" target="_blank"><span class="iconfont iconBlog"></span> Blog</a>

                <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize" href="https://wiki.owomoe.net/" target="_blank"><span class="iconfont iconwiki"></span> Wiki</a>

                <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize" href="https://diary.owomoe.net/" target="_blank"><span class="iconfont iconrizhi"></span> Diary</a>

                <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize" href="https://owomoe.net/links" target="_blank"><span class="iconfont iconfriend"></span> Friends</a>

                <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize" href="https://owomoe.net/msg" target="_blank"><span class="iconfont iconCommentenable"></span> Discuss</a>

                <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize" href="https://owomoe.net/other/7.html" target="_blank"><span class="iconfont iconabout"></span> About</a>
            </div>
        </div>
        <div class="mdui-col-xs-12 mdui-col-md-10">
            <div class="mdui-card rin-card">
<!--                <div class="rin-card-title">关于我</div>-->
                <div class="rin-card-part" id="introduce" style="margin-top: 0;">
                    <div class="rin-card-content mdui-typo">你好，这里是綾川星凛，普通的女生一枚~<br>
                        坐标广东深圳，退役jk。对信息技术以及ACG文化感兴趣。<br>
                        咱有很多昵称：绫川星凛(AyagawaSeirin)、小皮、皮皮凛、凛凛姬、小凛。<br>
                        更多关于咱的信息请<a href="https://owomoe.net/other/7.html" target="_blank" class="">点击这里</a>。<br>
                        How lucky to meet you!<br>
                    </div>
                </div>
                <!--        <div class="rin-tr"></div>-->
                <div class="rin-card-part" id="fighting">
                    <div class="rin-card-title2 mdui-typo"><a href="#fighting">#</a> 战斗力</div>
                    <div class="mdui-container">
                        <div class="mdui-row">
                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4"
                                 mdui-tooltip="{content: '制作网站的能力:非常菜'}">

                                <div class="rin-progress-title">
                                    HTML/CSS
                                </div>

                                <div class="mdui-progress">
                                    <div class="mdui-progress-determinate" style="width: 15%;"></div>
                                </div>

                            </div>

                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4"
                                 mdui-tooltip="{content: '赞美世界上最好的语言的能力'}">
                                <div class="rin-progress-title">
                                    PHP
                                </div>
                                <div class="mdui-progress">
                                    <div class="mdui-progress-determinate" style="width: 30%;"></div>
                                </div>
                            </div>

                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4"
                                 mdui-tooltip="{content: '现用现学的能力:我太蔡了'}">
                                <div class="rin-progress-title">
                                    JavaScript
                                </div>
                                <div class="mdui-progress">
                                    <div class="mdui-progress-determinate" style="width: 10%;"></div>
                                </div>
                            </div>

                        </div>

                        <div class="mdui-row">
                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '真的非常可爱√'}">
                                <div class="rin-progress-title">
                                    萌属性
                                </div>
                                <div class="mdui-progress">
                                    <div class="mdui-progress-determinate" style="width: 95%;"></div>
                                </div>
                            </div>

                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4"
                                 mdui-tooltip="{content: '让事情发生的能力'}">
                                <div class="rin-progress-title">
                                    搞事情
                                </div>
                                <div class="mdui-progress">
                                    <div class="mdui-progress-determinate" style="width: 45%;"></div>
                                </div>
                            </div>

                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4"
                                 mdui-tooltip="{content: '对他人的情感深度'}">
                                <div class="rin-progress-title">
                                    情感
                                </div>
                                <div class="mdui-progress">
                                    <div class="mdui-progress-determinate" style="width: 85%;"></div>
                                </div>
                            </div>

                        </div>

                        <div class="mdui-row">
                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4"
                                 mdui-tooltip="{content: '社交能力<del>(社恐</del>'}">
                                <div class="rin-progress-title">
                                    社交
                                </div>
                                <div class="mdui-progress">
                                    <div class="mdui-progress-determinate" style="width: 20%;"></div>
                                </div>
                            </div>

                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4"
                                 mdui-tooltip="{content: '做事情的耐心程度'}">
                                <div class="rin-progress-title">
                                    耐心
                                </div>
                                <div class="mdui-progress">
                                    <div class="mdui-progress-determinate" style="width: 60%;"></div>
                                </div>
                            </div>

                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4"
                                 mdui-tooltip="{content: '对这个世界热爱的程度'}">
                                <div class="rin-progress-title">
                                    世界
                                </div>
                                <div class="mdui-progress">
                                    <div class="mdui-progress-determinate" style="width: 2%;"></div>
                                </div>
                            </div>


                        </div>


                    </div>
                </div>
                <div class="rin-card-part" id="contact">
                    <div class="rin-card-title2 mdui-typo"><a href="#contact">#</a> 咱生活的地方</div>

                    <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize"
                       href="https://twitter.com/AyagawaSeirin" target="_blank"><span
                            class="iconfont icontwitter-fill"></span> Twitter</a>

                    <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize"
                       href="https://t.me/AyagawaSeirin" target="_blank"><span class="iconfont icontelegram"></span> Telegram</a>

                    <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-black mdui-text-capitalize" href="https://github.com/AyagawaSeirin" target="_blank"><span class="iconfont icongithub"></span> Github</a>

                    <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-pink" href="http://suki.house/"
                       target="_blank" style="text-transform: none!important;"><span
                            class="iconfont iconcoffe"></span> sukiHouse</a>

                    <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-pink mdui-text-capitalize" href="https://space.bilibili.com/174471710" target="_blank"><span class="iconfont iconbilibili"></span> Bilibili</a>

                    <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize"
                       href="mailto:AyagawaSeirin@outlook.com" target="_blank"><span
                            class="iconfont iconmail_fill"></span> Mail</a>

                </div>

                <div class="rin-card-part" id="article">
                    <div class="rin-card-title2 mdui-typo"><a href="#article">#</a> 文章</div>

                    <a target="_blank" href="https://owomoe.net/dev/175.html">
                    <div class="mdui-card rin-card rin-card-article" style="margin-bottom: 10px;">
                        <div class="rin-article-title">[总结]可以在中国大陆境内使用的境外手机卡资料整理</div>
                        <div class="rin-article-content">众所周知，中国大陆+86手机卡需要实名认证，因此造成许多奇奇怪怪的麻烦。此文章总结了可以在中国大陆境内使用的境外实体手机卡，供大家参考。</div>
                    </div>
                    </a>

                    <a target="_blank" href="https://owomoe.net/dev/113.html">
                        <div class="mdui-card rin-card rin-card-article" style="margin-bottom: 5px;">
                            <div class="rin-article-title">利用jsDelivr白嫖全球超高速静态资源访问服务！</div>
                            <div class="rin-article-content">因为服务器在国外&服务器带宽小，导致静态资源请求速度慢，最终导致全站访问速度被拖慢，是站长们要面对的问题。最常用的解决方案是使用国内IDC厂商提供的对象存储(镜像回源)+CDN来提升静态资源访问速度，但这难免会产生费用。</div>
                        </div>
                    </a>
                    <a class="rin-article-more" target="_blank" href="https://qwq.best/">
                        Learn more...
                    </a>

                </div>


                <div class="rin-card-part" id="works">
                    <div class="rin-card-title2 mdui-typo"><a href="#works">#</a> 作品</div>

                    <a target="_blank" href="https://github.com/AyagawaSeirin/UploadGithubForTypecho">
                        <div class="mdui-card rin-card rin-card-article" style="margin-bottom: 10px;">
                            <div class="rin-article-title">UploadGithubForTypecho</div>
                            <div class="rin-article-content">Typecho插件，将文章附件上传至Github，并使用jsDelivr进行文件访问加速。</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://github.com/AyagawaSeirin/BilibiliFollowPage">
                        <div class="mdui-card rin-card rin-card-article" style="margin-bottom: 5px;">
                            <div class="rin-article-title">BilibiliFollowPage</div>
                            <div class="rin-article-content">基于handsome主题的B站追番列表独立页面作品</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://github.com/AyagawaSeirin/ThreebodySpace">
                        <div class="mdui-card rin-card rin-card-article" style="margin-bottom: 5px;">
                            <div class="rin-article-title">ThreebodySpace</div>
                            <div class="rin-article-content">三体宇宙网站(threebody.space)</div>
                        </div>
                    </a>
                    <a class="rin-article-more" target="_blank" href="https://github.com/AyagawaSeirin/">
                        Learn more...
                    </a>

                </div>


                <div class="rin-tr"></div>

                <div class="rin-card-part" id="last">
                    <div class="rin-card-title2">綾川星凛@AyagawaSeirin</div>
                    <div class="rin-card-content">一切都是命运石之门的选择，顺其自然吧</div>
                </div>

                <div class="rin-card-part" id="footer">
                    <div class="rin-card-content">©2020 Seirin | Made with love by Seirin | BG: <a
                            href="https://www.pixiv.net/artworks/56652667" id="bg-link" target="_blank">Pixiv</a></div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@latest/mdui/js/mdui.min.js"></script>
<!--<script src="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@latest/assets/js/main.js"></script>-->
</body>
</html>
